{
  "name": "example-event-lib",
  "version": "1.0.0",
  "description": "event lib",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "rm -rf ./build && tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1267.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^5.1.6"
  }
}
